app/views/static_pages/home.html.haml
%div.center.hero-unit
  %h1Welcome to the Friends App

  %h2
    This is the home page for the Friends App
  
  = link_to "Sign up now!", signup_path, class: "btn btn-large btn-primary" 
  = link_to "take personal information", uiss_info_path, class: "btn btn-large btn-primary" 

app/views/static_pages/home.html.erb
<div class="center hero-unit">
  <h1>Welcome to the Friends App</h1>

  <h2>
    This is the home page for the Friends App
  </h2>

  <%= link_to "Sign up now!", signup_path, class: "btn btn-large btn-primary" %>
</div>
